<h2>Add New User</h2>
<form [formGroup]="form"  (ngSubmit)="submit()">
<label>First Name: <input formControlName="username" (input)="onInputChange('username', $event.target.value)"/></label><br/>
<label>Last Name: <input  formControlName="password" (input)="onInputChange('password', $event.target.value)"/></label><br/>
<label>Email: <input formControlName="email" (input)="onInputChange('email', $event.target.value)"/></label><br/>
<label>Role:</label><br/>
<label><input type="radio" name="role" [value]="'Admin'" [checked]="form.value.role === 'Admin'" (change)="onInputChange('role', 'Admin')" /> Admin</label><br/>
<label><input type="radio" name="role" [value]="'Guest'" [checked]="form.value.role === 'Guest'" (change)="onInputChange('role', 'Guest')" /> Guest</label><br/>

<label>
  <input type="checkbox" [checked]="form.value.termsAccepted" (change)="onInputChange('termsAccepted', $event.target.checked)" />
  Accept Terms & Conditions
</label><br/>
<button type="submit">Save</button>
</form>
<br>
<button (click)="saveDraft()">Save Draft</button>
<button (click)="loadDraft()">Load Draft</button>
<button (click)="goToComponentB()">Go to Component B</button>
<button (click)="goBacktoDashboard()">Back to Dashboard</button>

